<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- don't mind these: -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- these load the stylesheets: -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:500" />
        <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
      </style>
        <style>
      :root {
    --box-size: 200px;
    --gray: #9aa0a6;
}
body {
    font-family: 'Barlow', sans-serif;
    letter-spacing: 0.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: space-between;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
}
section#model {
    margin-top: 90px;
}
section#info {
    margin-top: 50px;
}
section > * {
    margin: 14px;
}
a,h1,h2 {
    text-align: center;
}
a {
    color: #000;
}
h1 {
    font-size: 24px;
    line-height: 29px;
}
h2 {
    font-size: 18px;
    line-height: 22px;
}
#webcam-wrapper {
    width: var(--box-size);
    height: var(--box-size);
    background-color: var(--gray);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}
.loader {
  position: absolute;
  top:50%;
  left:50%;
  border: 4px solid #ccc; /* Light grey */
  border-top: 4px solid #fff; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform:  translate(-50%,-50%) rotate(0deg); }
  100% { transform:  translate(-50%,-50%) rotate(360deg); }
}
#webcam-wrapper>canvas {
    position: relative;
}
#webcam {
    width: var(--box-size);
    height: var(--box-size);
    transform: rotateY(180deg);
}
#graph-wrapper > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
#graph-wrapper > div > * {
    display: inline-block;
    width: var(--box-size);
    margin: 0 10px;
}
#graph-wrapper > div > :first-child {
    text-align: right;
}
#graph-wrapper > div > progress {
    -webkit-appearance: none;
    appearance: none;
    height: 28px;
}
#graph-wrapper > div > progress::-webkit-progress-bar {
    border-radius: 4px;
    background-color: var(--color-light);
    border: 1px solid var(--color);
}
#graph-wrapper > div > progress::-webkit-progress-value {
    border-radius: 2px;
    background-color: var(--color);
}
footer {
    width: 100%;
    text-align: right;
    padding: 25px;
}
footer * {
    color: var(--gray);
    text-align: right;
}
      </style>
        <!-- these load the teachable machine libraries: -->
        <!-- more documentation at https://github.com/googlecreativelab/teachablemachine-libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <!-- these load our code: -->
        <script type="module" src="./js/model-runner.js"></script>
        <script type="module" src="./js/bar-graph.js"></script>
    </head>
    <body>
        <section id="model">
            <a href="/more"><h1 style="float: left;">EXIT</h1></a>
            <h2>Point the camera at the shark!</h2>
            <div id="webcam-wrapper">
              <div class="loader"></div>
            </div>
            <div id="graph-wrapper"></div>
        </section>
        <section id="info">
            <h2>
                This machine learning model was made using 
                <a href="https://teachablemachine.withgoogle.com/">Teachable Machine.</a>
            </h2>
            <h2><a href="https://medium.com/p/4bfffa765866/">Learn how we made it without coding.</a></h2>
        </section>
        <footer>
            <h2>
                <a href="https://glitch.com/edit/#!/remix/tm-image-demo"
                    >Remix this site on Glitch</a
                >
            </h2>
        </footer>

        <script type="module">
            let labels = [];
let bars = {};
let graphWrapper;

// these are the colors of our bars
let colors = ['#E67701', '#D84C6F', '#794AEF', '#1291D0'];
let lightColors = ['#FFECE2', '#FFE9EC', '#F1F0FF', '#E2F5FF'];

// This function makes the bar graph
// it takes in a URL to a teachable machine model,
// so we can retrieve the labels of our classes for the bars
export async function setupBarGraph(URL) {
    // the metatadata json file contains the text labels of your model
    const metadataURL = `${URL}metadata.json`;
    // get the metadata fdrom the file URL
    const response = await fetch(metadataURL);
    const json = await response.json();
    // get the names of the labels from the metadata of the model
    labels = json.labels;
    // get the area of the webpage we want to build the bar graph
    graphWrapper = document.getElementById('graph-wrapper');
    // make a bar in the graph for each label in the metadata
    labels.forEach((label, index) => makeBar(label, index));
}

// This function makes a bar in the graph
function makeBar(label, index) {
    // make the elements of the bar
    let barWrapper = document.createElement('div');
    let barEl = document.createElement('progress');
    let percentEl = document.createElement('span');
    let labelEl = document.createElement('span');
    labelEl.innerText = label;

    // assemble the elements
    barWrapper.appendChild(labelEl);
    barWrapper.appendChild(barEl);
    barWrapper.appendChild(percentEl);
    let graphWrapper = document.getElementById('graph-wrapper');
    graphWrapper.appendChild(barWrapper);

    // style the elements
    let color = colors[index % colors.length];
    let lightColor = lightColors[index % colors.length];
    barWrapper.style.color = color;
    barWrapper.style.setProperty('--color', color);
    barWrapper.style.setProperty('--color-light', lightColor);

    // save references to each element, so we can update them later
    bars[label] = {
        bar: barEl,
        percent: percentEl
    };
}

// This function takes data (retrieved in the model.js file)
// The data is in the form of an array of objects like this:
// [{ className:class1, probability:0.75 }, { className:class2, probability:0.25 }, ... ]
// it uses this data to update the progress and labels of of each bar in the graph
export function updateBarGraph(data) {
    // iterate through each element in the data
    data.forEach(({ className, probability }) => {
        // get the HTML elements that we stored in the makeBar function
        let barElements = bars[className];
        let barElement = barElements.bar;
        let percentElement = barElements.percent;
        // set the progress on the bar
        barElement.value = probability;
        // set the percent value on the label
        percentElement.innerText = convertToPercent(probability);
    });
}

// This function converts a decimal number (between 0 and 1)
// to an integer percent (between 0% and 100%)
function convertToPercent(num) {
    num *= 100;
    num = Math.round(num);
    return `${num}%`;
}
            let model, webcam, predictionCallback;

// This function sets up the model trained in Teachable Machine.
// it takes in the URL to the model, and a function to be run
// each time the model makes a new prediction.
export async function setupModel(URL, predictionCB) {
    //store the prediction callback function
    predictionCallback = predictionCB;
    // the model.json file stores a reference to the trained model
    const modelURL = `${URL}model.json`;
    // the metatadata.json file contains the text labels of your model and additional information
    const metadataURL = `${URL}metadata.json`;

    // Load the model using the tmImage library
    model = await window.tmImage.load(modelURL, metadataURL);

    // this function from the tmImage library returns a video element that
    // shows a video feed from the webcam
    webcam = new window.tmImage.Webcam(200, 200, true); //width, height, flipped
    await webcam.setup(); // request access to the webcam
    await webcam.play();
    // add the video element to the page
    document.getElementById('webcam-wrapper').appendChild(webcam.canvas);

    // kick off the model prediction loop
    window.requestAnimationFrame(loop);
}

// This function will run forever in a loop
async function loop() {
    // update the webcam frame
    webcam.update();
    // make a prediction using the model
    await predict();
    // then call loop again
    window.requestAnimationFrame(loop);
}

// This function uses the model we loaded to make a prediction on the webcam data
async function predict() {
    // predict can take in an image, video or canvas html element
    const prediction = await model.predict(webcam.canvas);
    // Call the prediction callback function now that we have new prediction data
    predictionCallback(prediction);
}


          
            let URL = 'https://teachablemachine.withgoogle.com/models/qP7PtjM-M/';

            // setupBarGraph is defined in the js/bar-graph.js file
            setupBarGraph(URL);
            // setupModel is defined in the js/model-runner.js file
            // we pass in another function: updateBarGraph (defined in the js/bar-graph.js file)
            // setupModel will store the updateBarGraph function,
            // and call it every time it has new prediction data from the model
            setupModel(URL, data => {
                updateBarGraph(data);
            });
        </script>
    </body>
</html>