<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
    min-height: 100vh;
    background-color: rgb(115, 179, 190);
}
footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: 0.5s;
  background-color: rgb(115, 179, 190);
  margin-top: 70px;
}
.navigation {
  position: relative;
  width: 350px;
  height: 70px;
  border-radius: 40px;
  background-color: #fff;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
}
.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}
.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  color: #333;
  font-weight: 500;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  text-align: center;
  transition: 0.5s;
}
.navigation ul li.active a .icon {
  color: rgb(130, 143, 201);
}
.navigation ul li a .icon i {
  font-size: 20px;
}
.navigation ul li a .title {
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translate(-50%, 15%);
  width: auto;
  background: #fff;
  padding: 5px 10px;
  border-radius: 7px;
  transition: 0.5s;
  opacity: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  visibility: hidden;
}
.navigation ul li:hover a .title {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 50%);
}
.navigation ul li a .title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #fff;
  bottom: -8px;
  left: 48%;
  transform: rotate(45deg) translateX(-50%);
  border-radius: 2px;
}
img {
    height: 150px;
    width: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
}
h2 {
    font-size: 20px;
    text-align: center;
    border-top: 3px solid #333;
    border-bottom: 3px solid #333;
}
p {
    text-align: center;
    margin-top: 15px;
    color: white;
}


    </style>
</head>
<header>
    <img src="https://i.postimg.cc/NLqT7XNK/logoo.png" />
    <h2>The ultimate app for Blahaj appreciation</h2>
    <p>The love for Blahaj has swept the world, with people frantically trying to obtain
        one of these precious creatures.
    </p>
    <p>Want to know if there is a wild Blahaj near you? Use <a href="/map">this handy tool</a>
        to find a Blahaj :)
    </p>
    <p>Have you had any incredible adventures with your Blahaj? Post about it on the Blahaj 
        chat for your chance to be *FEATURED*
    </p>
    <p>Whether you own a Blahaj or not, spread the joy through BlahBlahBLAHAJ
    </p>
    <p>Because SharkHacks3 may be over, but Blahaj is eternal.
    </p>
</header>
<footer>
    
    <div class="navigation">
        <ul>
          <li class="list" data-color="#dc143c">
            <a href="/">
              <span class="icon"><i class="far fa-home"></i></span>
              <span class="title">Home</span>
            </a>
          </li>
          <li class="list" data-color="#3c40c6">
            <a href="/arcade">
              <span class="icon"><i class="far fa-gamepad"></i></span>
              <span class="title">Arcade</span>
            </a>
          </li>
          <li class="list" data-color="#05c46b">
            <a href="/chat">
              <span class="icon"><i class="far fa-comment"></i></span>
              <span class="title">Chat</span>
            </a>
          </li>
          <li class="list" data-color="#ffa801">
            <a href="/more">
              <span class="icon"><i class="far fa-ellipsis-h"></i></span>
              <span class="title">More</span>
            </a>
          </li>
          <li class="list active" data-color="#0fbcf9">
            <a href="/about">
              <span class="icon"><i class="far fa-question-circle"></i></span>
              <span class="title">About</span>
            </a>
          </li>
          
        </ul>
      </div>
      <script>
          
      </script>
</footer>
</html>