<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body{
    background-color: rgb(115, 179, 190);
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 40vh;
  transition: 0.5s;
  margin-top: -30px;
}
.navigation {
  position: relative;
  width: 350px;
  height: 70px;
  border-radius: 40px;
  background-color: #fff;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
}
.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}
.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  color: #333;
  font-weight: 500;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  text-align: center;
  transition: 0.5s;
}
.navigation ul li.active a .icon {
  color: rgb(130, 143, 201);
}
.navigation ul li a .icon i {
  font-size: 20px;
}
.navigation ul li a .title {
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translate(-50%, 15%);
  width: auto;
  background: #fff;
  padding: 5px 10px;
  border-radius: 7px;
  transition: 0.5s;
  opacity: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  visibility: hidden;
}
.navigation ul li:hover a .title {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 50%);
}
.navigation ul li a .title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #fff;
  bottom: -8px;
  left: 48%;
  transform: rotate(45deg) translateX(-50%);
  border-radius: 2px;
}
.choice {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    text-align: center;
    font-size: 25px;
    background-color: rgb(215, 230, 240);
    height: 70px;
    margin-top: 40px;
    color:rgb(115, 179, 190)
}
.choice:hover {
    background-color: #fff;
}
.choices {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    text-align: center;
    font-size: 25px;
    background-color: rgb(215, 230, 240);
    height: 70px;
    margin-top: 40px;
    color:rgb(115, 179, 190)
}
.choices:hover {
    background-color: #fff;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
.txt {
    margin-top: 20px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;;
}
button {
    border: none;
    border-radius: 20px;
}
button:hover {
    border: none;
    border-radius: 20px;
}


    </style>
</head>
<header>
    <h1>Can't get enough of Blahaj?</h1>
    <a href="speack.html"><button class="choice">
        <p style="margin-top: 10px;">Speak to Blahaj!</p>
    </button></a>
    <a href="#"><button class="choice">
        <p style="margin-top: 10px;">Blahaj Me!</p>
    </button></a>
    <a href="#"><button class="choices">
        <p style="margin-top: 0px;">Blahaj identification!</p>
    </button></a>
</header>
<footer>
    
    <div class="navigation">
        <ul>
          <li class="list" data-color="#dc143c">
            <a href="index.html">
              <span class="icon"><i class="far fa-home"></i></span>
              <span class="title">Home</span>
            </a>
          </li>
          <li class="list" data-color="#3c40c6">
            <a href="arcade.html">
              <span class="icon"><i class="far fa-gamepad"></i></span>
              <span class="title">Arcade</span>
            </a>
          </li>
          <li class="list" data-color="#05c46b">
            <a href="chat.html">
              <span class="icon"><i class="far fa-comment"></i></span>
              <span class="title">Chat</span>
            </a>
          </li>
          <li class="list active" data-color="#ffa801">
            <a href="more.html">
              <span class="icon"><i class="far fa-ellipsis-h"></i></span>
              <span class="title">More</span>
            </a>
          </li>
          <li class="list" data-color="#0fbcf9">
            <a href="about.html">
              <span class="icon"><i class="far fa-question-circle"></i></span>
              <span class="title">About</span>
            </a>
          </li>
          
        </ul>
      </div>
      <script>
          
      </script>
</footer>
</html>